{
    "name": "nodejs",
    "version": "1.0.0",
    "description": "backend nodejs",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "babel-node ./src/server.js"
    },
    "keywords": [
        "fullstack",
        "nodejs",
        "express"
    ],
    "author": "Toan Pham",
    "license": "ISC",
    "dependencies": {
        "babel-plugin-module-resolver": "^4.1.0",
        "bcrypt": "^5.1.0",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "ejs": "^3.1.5",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "moment": "^2.29.4",
        "mysql2": "^2.2.5",
        "nodemailer": "^6.8.0",
        "pg": "8.7.1",
        "pg-hstore": "2.3.4",
        "sequelize": "^6.6.2",
        "tedious": "^15.1.0"
    },
    "devDependencies": {
        "-": "^0.0.1",
        "@babel/cli": "^7.20.7",
        "@babel/core": "^7.20.7",
        "@babel/node": "^7.20.7",
        "@babel/preset-env": "^7.20.2",
        "nodemon": "^2.0.7",
        "sequelize-cli": "^6.2.0"
    }
}
